40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
17
grpdecompiler.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MCState
16
WString
7
WINLINK
17
WString
13
?????Map file
1
0
18
WVList
0
-1
1
1
0
19
WPickList
2
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
4
23
MRState
24
WString
3
WCC
25
WString
29
?????No debugging information
1
1
26
MRState
27
WString
3
WCC
28
WString
24
?????Full debugging info
1
0
29
MRState
30
WString
3
WCC
31
WString
30
??2??80386 stack-based calling
1
1
32
MRState
33
WString
3
WCC
34
WString
39
??2??Pentium Pro register-based calling
1
0
35
WVList
0
-1
1
1
0
36
MItem
15
grpdecompiler.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
20
1
1
0
