42
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
17
grpdecompiler.exe
7
WString
4
NEXE
8
WVList
3
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
16
?????WLINK_d_all
1
0
15
MCState
16
WString
7
WINLINK
17
WString
15
?????WLINK_op_m
1
0
18
WVList
0
-1
1
1
0
19
WPickList
5
20
MItem
3
*.c
21
WString
4
COBJ
22
WVList
4
23
MRState
24
WString
3
WCC
25
WString
11
?????WCG_d0
1
1
26
MRState
27
WString
3
WCC
28
WString
11
?????WCG_d2
1
0
29
MRState
30
WString
3
WCC
31
WString
11
??2??WCG_3s
1
1
32
MRState
33
WString
3
WCC
34
WString
11
??2??WCG_6r
1
0
35
WVList
0
-1
1
1
0
36
MItem
15
grpdecompiler.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
20
1
1
0
40
MItem
3
*.h
41
WString
3
NIL
42
WVList
0
43
WVList
0
-1
1
1
0
44
MItem
8
format.h
45
WString
3
NIL
46
WVList
0
47
WVList
0
40
1
1
0
48
MItem
15
grpdecompiler.h
49
WString
3
NIL
50
WVList
0
51
WVList
0
40
1
1
0
